<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalyan Sai Tadivalasa</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head>

<body>

    <header class="header-area">
        <div class="container">
            <div class="header">
                <a href="" class="logo">
                    <p>Kalyan Sai⚡&nbsp;</p>
                </a>
                <br>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#MySkills">MySkills</a></li>
                    <li><a href="#FrameWorks">FrameWorks</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
   </head>

<body>

    <header class="header-area">
        <div class="container">
            <div class="header">
                <a href="" class="logo">
                    <p>Kalyan Sai⚡&nbsp;</p>
                </a>
                <br>
                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#MySkills">MySkills</a></li>
                    <li><a href="#FrameWorks">FrameWorks</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="https://i.ibb.co/V03X5tq8/my-image-spec.jpg" alt="Kalyan Sai">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1 id="typing-name"></h1><br>
            <p>
                Welcome to my portfolio website! I’m an enthusiastic and dedicated software engineer driven by curiosity and innovation. I enjoy building creative, efficient solutions and continuously expanding my skill set. With a solid foundation in coding and problem-solving,
                I’m eager to contribute meaningfully to the world of technology and development.
            </p>
            <div class="btn-group">
                <a href="" class="btn active" target="_blank">Download CV</a>
                <a href="mailto:kalyansai.tadivalasa@gmail.com" class="btn">Contact</a>
            </div>
            <div class="social">
                <a title="Email" href="mailto:kalyansai.tadivlasa@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a title="GitHub" href="https://github.com/kalyan200412" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a>
                <a title="WhatsApp" href="https://wa.me/919392899974" target="_blank" rel="noopener"><i class="fa-brands fa-whatsapp"></i></a>
                <a title="LinkedIn" href="https://www.linkedin.com/in/kalyan-sai-40660026b" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>

    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>I am a recent graduate with a strong interest in IT and non-IT fields, including software development, automation testing, and other professional opportunities.</li>
                        <li>I am seeking an entry-level position where I can apply my skills, contribute to the organisation, and learn continuously.</li>
                        <li>My goal is to gain hands-on experience, develop my career, and grow within a dynamic professional environment.</li>
                    </ul>

                </div>
                <div class="about-skills">
                    <ul>
                        <li>Name : Kalyan Sai Tadivalasa</li>
                        <li>Location : Guntur, Andhra Pradesh, India</li>
                        <li>Phone : +91 93928-99974</li>
                        <li>Email : kalyansai.tadivalasa@gmail.com</li>
                        <li>Availabiltiy : Full-time</li>
                        <li>Experience : Entry-level</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.Tech in Computer Science
                                    </h3>
                                    <h4 class="timeline-title">Chalapathi Institute of Engineering & Technology <br>CGPA - 7.67</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2025
                                    </h4>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">Intermediate - 72%</h3>
                                    <h4 class="timeline-title">Sri Vivekananda Central School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2021
                                    </h4>
                                </div>
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSC - 93%
                                    </h3>
                                    <h4 class="timeline-title">Viveka Public School</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="skills-content" id="MySkills">
        <div class="container">
            <div class="skills-title">
                <h4>My Skills</h4>
                <p>Explore my skills and expertise in various technologies</p>
            </div>
            <div class="skills">
                <div class="skill">
                    <h4>HTML</h4>
                    <div class="progress-bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill">
                    <h4>CSS</h4>
                    <div class="progress-bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill">
                    <h4>SQL</h4>
                    <div class="progress-bar">
                        <span class="js"></span>
                    </div>
                </div>
                <div class="skill">
                    <h4>Java</h4>
                    <div class="progress-bar">
                        <span class="java"></span>
                    </div>
                </div>
                <div class="skill">
                    <h4>Team Lead</h4>
                    <div class="progress-bar">
                        <span class="python"></span>
                    </div>
                </div>
                <div class="skill">
                    <h4>C#</h4>
                    <div class="progress-bar">
                        <span class="csharp"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="frameworks-content" id="FrameWorks">
        <div class="container">
            <div class="frameworks-title">
                <h4>Frameworks</h4>
                <p>Explore my skills and expertise in various technologies</p>
            </div>
            <div class="framework">
                <h4>ADO.net</h4>
                <p>ADO.NET is a data access technology from Microsoft that provides communication between relational and non-relational systems through a common set of components. </p>
            </div>
        </div>
    </section>

    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <div class="project">
                    <i class="fa fa-coffee"></i>
                    <h4>An Intelligent Fraud Detection</h4>
                    <p>The project is a dynamic e-commerce web application with multiple user roles ( customers, vendors, admins). It includes fraud detection through transaction analysis, behavior monitoring, and real-time alerts to prevent fraudulent activities.
                    </p>
                </div>
                <div class="project">
                    <i class="fa fa-car"></i>
                    <h4>EXAM MANAGEMENT SYSTEM</h4>
                    <p>The CIET Electronic Examination Management System uses ADO.NET to streamline exam scheduling and grading. It provides faculty with tools for creating and analyzing exams, offering students a seamless, automated examination experience.</p>
                </div>
                <div class="project">
                    <i class="fa fa-desktop"></i>
                    <h4>Portfolio Website</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce myself, share my projects, and provide information about my education and internship.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form action="https://formspree.io/f/mzzapgna" method="POST">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea name="message" placeholder="Message" required></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

     <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
</body>

</html>
